# VitalMed1

./: VitalMed.sln
VitalMed/Client/: Program.cs  (+2 more)
VitalMed/Server/: Program.cs  Startup.cs  VitalMed.Server.csproj  appsettings.json
VitalMed/Server/Controllers/: CartItemsController.cs  CartsController.cs  CategoryController.cs  CustomerController.cs  FavouritesController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
VitalMed/Server/Data/: ApplicationDbContext.cs
VitalMed/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
VitalMed/Server/Migrations/: 20211218195201_AddedDefaultDataAndUser.Designer.cs  20211218195201_AddedDefaultDataAndUser.cs  20211219081726_AddedDefaultDataAndUser.Designer.cs  20211219081726_AddedDefaultDataAndUser.cs  20220206081506_newdb.Designer.cs  20220206081506_newdb.cs  20220206102639_new.Designer.cs  20220206102639_new.cs  20220206165842_newdb.Designer.cs  20220206165842_newdb.cs  20220207055030_newdb.Designer.cs  20220207055030_newdb.cs  20220208031201_newdb.Designer.cs  20220208031201_newdb.cs  20220208073121_new3.Designer.cs  20220208073121_new3.cs  20220208151014_newdb.Designer.cs  20220208151014_newdb.cs  20220209021500_newdb.Designer.cs  20220209021500_newdb.cs  ApplicationDbContextModelSnapshot.cs
VitalMed/Server/Models/: ApplicationUser.cs
VitalMed/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
VitalMed/Server/Properties/: launchSettings.json
VitalMed/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+113 files in other folders)
